dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BlackBird Co.</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Unique Style</h1>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird trousers - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird jacket - <strong>$135</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird trousers - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird jacket - <strong>$135</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird trousers - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird jacket - <strong>$135</strong></figcaption>
            </figure>
          </div>
        </div>
        <h1>Clothing store</h1>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Fall Suits<strong> <span>from</span> $99</strong><a href="" class="window-cta">Shop Now</a></div>
          </div>
        </div>
        <h1>Rich history</h1>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="/images/posts/one.jpg">
            <p>Lorem ipsum some text</p>
            <p><a href="" class="button">read more</a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Post Title</h5><img src="/images/posts/two.jpg">
            <p>Lorem ipsum some text</p>
            <p><a href="" class="button">read more</a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Post Title</h5><img src="/images/posts/three.jpg">
            <p>Lorem ipsum some text</p>
            <p><a href="" class="button">read more</a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-stuff">
        <div class="columns three"><span> find us on</span>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Pinterest</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns three"><span>other shops</span>
          <ul>
            <li><a href="">Red Robin</a></li>
            <li><a href="">Emerald Eagle</a></li>
            <li><a href="">Crimson Crane</a></li>
            <li><a href="">Auburn Abbot</a></li>
          </ul>
        </div>
        <div class="columns six">
          <p><strong>Sign Up for the newsletter</strong></p>
          <form class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your email">
            </div>
            <div class="columns four">
              <input type="submit" value="Submit" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(lang='en')
  head
    title BlackBird Co.
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet' href='css/skeleton.css')
    link(rel='stylesheet' href='css/main.css')
  body
    header.bird-box
      .back-bird
      .logo
      .fore-bird

    section.content
      article
        h1 Unique Style
        hr
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        hr

        .clothes-pics
          .row.img-row
            figure.columns.four
              img(src='images/model1.jpg')
              figcaption BlackBird Sweater - <strong>$135</strong>

            figure.columns.four
              img(src='images/model2.jpg')
              figcaption BlackBird trousers - <strong>$135</strong>

            figure.columns.four
              img(src='images/model3.jpg')
              figcaption BlackBird jacket - <strong>$135</strong>

          .row.img-row
            figure.columns.four
              img(src='images/model3.jpg')
              figcaption BlackBird Sweater - <strong>$135</strong>

            figure.columns.four
              img(src='images/model2.jpg')
              figcaption BlackBird trousers - <strong>$135</strong>

            figure.columns.four
              img(src='images/model1.jpg')
              figcaption BlackBird jacket - <strong>$135</strong>

          .row.img-row
            figure.columns.four
              img(src='images/model1.jpg')
              figcaption BlackBird Sweater - <strong>$135</strong>

            figure.columns.four
              img(src='images/model2.jpg')
              figcaption BlackBird trousers - <strong>$135</strong>

            figure.columns.four
              img(src='images/model3.jpg')
              figcaption BlackBird jacket - <strong>$135</strong>

        h1 Clothing store
        hr
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        .large-window
          .window-tint
            .promo-text Fall Suits
              strong  <span>from</span> $99
              a(href='').window-cta Shop Now

        h1 Rich history
        hr
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        hr

        .blog-posts.row
          .post.columns.four.post-1
            h5 Post Title
            img(src='/images/posts/one.jpg')
            p Lorem ipsum some text
            p: a.button(href='') read more

          .post.columns.four.post-2
            h5 Post Title
            img(src='/images/posts/two.jpg')
            p Lorem ipsum some text
            p: a.button(href='') read more

          .post.columns.four.post-3
            h5 Post Title
            img(src='/images/posts/three.jpg')
            p Lorem ipsum some text
            p: a.button(href='') read more

    footer
      .row.footer-stuff
        .columns.three
          span  find us on
          ul
            li: a(href='') Twitter
            li: a(href='') Facebook
            li: a(href='') Pinterest
            li: a(href='') Instagram
        .columns.three
          span other shops
          ul
            li: a(href='') Red Robin
            li: a(href='') Emerald Eagle
            li: a(href='') Crimson Crane
            li: a(href='') Auburn Abbot
        .columns.six
          p <strong>Sign Up for the newsletter</strong>

          form.row
            .columns.eight
              input(type='email' placeholder='Your email')
            .columns.four
              input(type='submit' value='Submit').button-primary

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js')
    script(src='js/main.js')
